<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FLEX AND GRID</title>
      <style>
         body{
            background: rgb(187, 187, 187);
         }
         .flex-container{
            background: red;
            margin: 20px 0px;
            padding: 5px;
            height: 150px;

            display: flex;
            justify-content: space-around;
            align-items: flex-end;
         }
         .flex-item{
            margin: 3px;
            padding: 5px;
            width: 15px;
            line-height: 20px;
            text-align: center;
            color: white;
            font-weight: bold;
             
         }

         .grid-container{
            background: green;
            padding: 5px;
            height: 150px;
         }
         .grid-item{
            margin: 3px;
            padding: 5px;
            width: 15px;
            text-align: center;
         }
         .foranime{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 200px;
         }
         .foranime button{
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 70px;
            line-height: 30px;
            background: grey;
            color: white;
            border: 0.8px solid rgb(107, 107, 107);
            box-shadow: 4px 6px 5px rgb(105, 105, 105);           
         }
         .foranime button:first-child{
            border-radius: 50% 0px 0px 50%;
         }
         .foranime button:last-child{
            border-radius: 0px 50% 50% 0px;
         }
         .foranime button:active{
            box-shadow: inset 3px 3px 8px rgb(59, 59, 59);
            background: green;
         }

         .maketrans{
            background: radial-gradient(circle, red ,green );
            text-align: center;
            line-height: 300px;
            z-index: 100;
         }
         .maketrans button{
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.137);
            box-shadow: inset 0px 0px 40px 8px rgb(255, 255, 255);
            border-radius: 10px;
            border: none;
         }
      </style>
   </head>
   <body>

      <!-- THIS IS FOR FLEX -->
      <div class="flex-container">
         <div class="flex-item" style="background: gold;  align-self: flex-start">1</div>
         <div class="flex-item" style="background: rgb(0, 183, 255); line-height: 50px; align-self: center">2</div>
         <div class="flex-item" style="background: rgb(68, 0, 255); align-self: flex-end">3</div>
         <div class="flex-item" style="background: rgb(255, 0, 255); line-height: 60px; align-self: center">4</div>
         <div class="flex-item" style="background: rgb(0, 217, 255); align-self: flex-start">5</div>
      </div>

      <!-- THIS IS FOR GRID -->
      <div class="grid-container">
         <div class="grid-item" style="background: rgb(255, 102, 0);">A</div>
          <div class="grid-item" style="background: rgb(115, 255, 0);">B</div>
         <div class="grid-item" style="background: rgb(0, 255, 98);">C</div>
         <div class="grid-item" style="background: rgb(0, 102, 255);">D</div>
         <div class="grid-item" style="background: rgb(247, 0, 255);">E</div>
      </div>

      <div class="foranime">
         <button href="#">2</button>
         <button href="#">0</button>
         <button href="#">2</button>
         <button href="#">3</button>
      </div>


      <div class="maketrans">
         <button>
            2023
         </button>
      </div>
   </body>
</html>