<html>
	<head>
		<title>NEW TAB</title>
		<style>
			h1{font-size: 6.5vw;
			text-align: center;
			margin-top: 105px;
			font-family: "century gothic",;
			margin-bottom: 50px;
            text-align: center;
            letter-spacing: -5px;
			}
            span.blu{color: #5F96F4;
            }
            span.re{color: rgb(224,29,29);
            }
            span.yell{color: rgb(252,197,60);
            }
            span.ablu{color: #5F96F4;
            }
            span.gre{color: rgb(24,167,24);
            }
            span.are{color: rgb(224,29,29);
            }
            input[type=text]{font-size: 1.1vw;
			margin-left: 340px;
			outline: 0px;
			height: 50px;
			width:700px;
			padding-left:50px;
			border-radius: 90px;
			box-shadow: 0px 0px 5px rgb(177,170,170);
            background-image: url(IMAGE/search2.png);
            background-repeat: no-repeat;
            background-position: 9px 10px;
			}
            div.align{margin-left: 200px;
            width: fit-content;
            margin-top: 20px; 
            margin-left: 480px;
            }
			div.whatsappmain{width: fit-content;
			height: 80px;
			padding: 15px;
			}
			div.whatsappmain:hover{border-radius: 5px;
			background: #F3F2F2;
			padding: 15px;
			width: fit-content;
			}
			img.whatsapp{height:20px;
			margin-left: 8px;
			border-radius: 100px;
			background: #ECECEC;
			padding: 15px;
			}
			div.googlemain{width: fit-content;
			height: 80px;
			padding: 15px;
            margin-top: -109.2px;
            margin-left: 90px;
			}
			div.googlemain:hover{border-radius: 5px;
			background: #F3F2F2;
			padding: 15px;
			width: fit-content;
			}
			img.google{height:20px;
			margin-left: 14px;
			border-radius: 100px;
			background: #ECECEC;
			padding: 15px;
			}
			div.chromemain{width: fit-content;
			height: 80px;
			padding: 15px;
            margin-top: -109.2px;
            margin-left: 200px;
			}
			div.chromemain:hover{border-radius: 5px;
			background: #F3F2F2;
			padding: 15px;
			width: fit-content;
			}
			img.chrome{height:20px;
			margin-left: 10px;
			border-radius: 300px;
			background: #ECECEC;
			padding: 15px;
			}
			div.shortcutmain{width: fit-content;
			height: 80px;
			padding: 15px;
            margin-top: -109.2px;
            margin-left: 300px;
			}
			div.shortcutmain:hover{border-radius: 5px;
			background: #F3F2F2;
			padding: 15px;
			width: fit-content;
			}
			img.shortcut{height:20px;
			margin-left: 15px;
			border-radius: 300px;
			background: #ECECEC;
			padding: 15px;
			}
		</style>
	</head>
	<body> 
	<div  class="container-fluid">
		<h1><span class="blu">G</span><span class="re">o</span><span class="yell">o</span><span class="ablu">g</span><span class="gre">l</span><span class="are">e</span></h1>
		<input type="text" placeholder="Search Google or type a URL   "/>
		<div class="align">
			<div title="web.whatsapp.com" class="whatsappmain">
				<img src="IMAGE/whatsapp.jfif" class="whatsapp"/>
				<p>Whatsapp</p>
			</div>
			<div title="Sign in-Google accounts" class="googlemain">
				<img src="IMAGE/google.png" class="google"/>
				<p>Sign in-Goo</p>
			</div>
			<div title="Web Store" class="chromemain">
				<img src="IMAGE/chrome.jfif" class="chrome"/>
				<p>Web Store</p>
			</div>
			<div title="Add shortcut" class="shortcutmain">
				<img src="IMAGE/short.jfif" class="shortcut"/>
				<p>Add shortcut</p>
			</div>
		</div>
	</div>
	</body>
</html>