<!DOCTYPE html>
<html lang="en">
	<head>           
		<title>Hire me!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
		crossorigin="anonymous"></script>
		<style>
			@media screen and (max-width: 992px){
                .navbar-nav>li{
				display: inline;
                width: 100px;
                padding: 5px;
                font-family: script mt;
                border-radius: 60px;
                box-shadow: 0px 0px 10px gold;
                background: rgb(224,207,207);
                border-right: none;
			     }
			}
			body{background-color:#855757;
			}
			ol>li{border-right: 2px solid red;
				padding: 5px;
			}
			p{color:#F9DE1A;
			margin-left: 200px;
			padding: 20px;
			width:fit-content;
			box-shadow:0px 0px 10px yellow;	
			background-color: rgba(255 0 0 0.1);
			}
			h2{color:#F9DE1A;
			width:fit-content;
			}
			ul{color:#F9DE1A;
			}
			a{text-decoration:none;
			color:yellow;
			}
			a:hover{
					color: blue;
					font-family: 1.2vw;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md bg-success navbar-dark container-fluid">
			<a href="index.html" class="navbar-brand">
				<img src="IMAGE/skull.jpg" height="50px" width="50px" alt="logo"/>
				<h1>Hire me</h1>
			</a>
			<button type="button" class="navbar-toggler" data-target="#movement" data-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="movement" class="collapse navbar-collapse justify-content-center">
				<ol class="navbar-nav">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="About us.html" class="nav-link">About Us<a/></li>
					<li class="nav-item"><a href="Contact us.html" class="nav-link">Contact Us</a></li>
					<li class="nav-item"><a href="Product.html" class="nav-link">Products</a></li>
					<li class="nav-item"><a href="Service.html" class="nav-link">Service</a></li>
					<li class="nav-item"><a href="google new  tab.html" class="nav-link">Google</a></li>
					<li class="nav-item"><a href="FCMB HOMEPAGE.html" class="nav-link">FCMB</a></li>
				</ol>
			</div>
		</nav><br>
		<p>I am Lee Peak. Hire for your company, because my work is <b>off the bizzle</b>.<br/> As proof of my staggering computer skills and monumental work ethics. please enjoy this electronic resume.</p>
		<div class="accordion" id="seun">
			<div class="card" >
				<div class="card-header" data-toggle="collapse" data-target="#sunday" style="background: red;"> 
					<h2>Indispensable Skills</h2>
				</div>
				<div id="sunday" class="collapse" data-parent="#seun" style="background-color:#855757;">
					<p>My skills include:</p>
			<!--unordered list-->
					<ul>
						<li>Fast typing(nearly 12 words/minutes)</li>
						<li>Extraordinary pencil shapening</li>
						<li>Inveative excuse making</li>
						<li>Negotiating with officers of the peace</li>
					</ul>
					<div class="dog">
						<p>Add I also know XHTML!</P>
					</div>
				</div>
			</div><br>
			<div class="card">
				<div class="card-header" data-toggle="collapse" data-target="#monday" style="background: rgb(157,157,245);"> 
					<h2>Previously Work Experience</h2>
				</div>
				<div id="monday" class="collapse" data-parent="#seun" style="background-color:#855757;">
					<p>I have had and illustrious career in a variety of trades. Here are some highlights</p>
			<!--unordered list-->
					<ul>
						<li>2005-2008-Worked as a typist at <i>Flying Fingers</i></li>
						<li>2008-2009-Performed cutting-edge web  design at <i>Riverdale Form</i></li>
						<li>2009-2011-Standard Chapter 2 of <i>Creating a Website. The Missing Manual</i></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>		